/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package net.jlaps.simulator;

import java.io.IOException;
import java.io.PrintStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.Random;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author skoky
 */
public class AMBSimulator {

    Logger log = Logger.getLogger("simulator");
    Vector v = new Vector();

    private void initData() {
        char[] list = new char[]{1, 64, 9, 50, 48, 9, 49, 50, 9, 53, 52, 51, 52, 53, 53, 49, 9, 50, 55, 57, 51, 56, 46, 49, 52, 57, 9, 57, 50, 9, 49, 53, 51, 9, 50, 9, 120, 67, 48, 57};
        v.add(list);

        list = new char[]{1, 64, 9, 50, 48, 9, 49, 51, 9, 54, 54, 50, 49, 49, 55, 55, 9, 50, 55, 57, 51, 57, 46, 52, 48, 49, 9, 53, 57, 9, 49, 52, 56, 9, 50, 9, 120, 67};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 49, 52, 9, 57, 50, 57, 55, 48, 52, 57, 9, 50, 55, 57, 51, 57, 46, 52, 56, 50, 9, 56, 55, 9, 49, 52, 54, 9, 50, 9, 120, 54, 57, 53};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 49, 53, 9, 51, 57, 49, 50, 57, 53, 49, 9, 50, 55, 57, 52, 48, 46, 49, 50, 52, 9, 55, 50, 9, 49, 53, 48, 9, 50, 9, 120, 52, 66, 50};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 49, 54, 9, 56, 48, 52, 49, 51, 48, 57, 9, 50, 55, 57, 52, 48, 46, 53, 53, 50, 9, 57, 54, 9, 49, 54, 51, 9, 50, 9, 120, 53, 55, 48};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 49, 55, 9, 55, 57, 55, 55, 56, 54, 53, 9, 50, 55, 57, 52, 48, 46, 55, 51, 52, 9, 49, 49, 57, 9, 49, 53, 54, 9, 50, 9, 120, 65, 68, 56};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 50, 48, 9, 53, 52, 51, 52, 53, 53, 49, 9, 50, 55, 57, 52, 56, 46, 51, 52, 50, 9, 56, 50, 9, 49, 53, 52, 9, 50, 9, 120, 55, 50, 49};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 50, 49, 9, 54, 54, 50, 49, 49, 55, 55, 9, 50, 55, 57, 52, 57, 46, 54, 57, 53, 9, 52, 52, 9, 49, 52, 57, 9, 50, 9, 120, 69, 66, 70};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 50, 50, 9, 57, 50, 57, 55, 48, 52, 57, 9, 50, 55, 57, 53, 49, 46, 49, 55, 56, 9, 49, 48, 49, 9, 49, 52, 53, 9, 50, 9, 120, 49, 56, 48};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 50, 51, 9, 56, 48, 52, 49, 51, 48, 57, 9, 50, 55, 57, 53, 49, 46, 52, 54, 55, 9, 49, 50, 49, 9, 49, 54, 52, 9, 50, 9, 120, 55, 65, 56};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 50, 52, 9, 55, 57, 55, 55, 56, 54, 53, 9, 50, 55, 57, 53, 49, 46, 55, 57, 51, 9, 56, 55, 9, 49, 53, 53, 9, 50, 9, 120, 67, 49, 55};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 50, 54, 9, 51, 57, 49, 50, 57, 53, 49, 9, 50, 55, 57, 53, 50, 46, 54, 55, 54, 9, 56, 55, 9, 49, 52, 56, 9, 50, 9, 120, 66, 50, 52};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 50, 56, 9, 53, 52, 51, 52, 53, 53, 49, 9, 50, 55, 57, 53, 56, 46, 51, 54, 9, 49, 48, 53, 9, 49, 53, 51, 9, 50, 9, 120, 49, 54, 48};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 50, 57, 9, 54, 54, 50, 49, 49, 55, 55, 9, 50, 55, 57, 54, 48, 46, 55, 53, 53, 9, 55, 53, 9, 49, 52, 57, 9, 50, 9, 120, 53, 65, 50};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 51, 48, 9, 57, 50, 57, 55, 48, 52, 57, 9, 50, 55, 57, 54, 49, 46, 57, 51, 56, 9, 54, 50, 9, 49, 52, 56, 9, 50, 9, 120, 57, 53, 54};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 51, 50, 9, 55, 57, 55, 55, 56, 54, 53, 9, 50, 55, 57, 54, 51, 46, 49, 50, 54, 9, 57, 54, 9, 49, 53, 53, 9, 50, 9, 120, 49, 68, 65};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 51, 51, 9, 51, 57, 49, 50, 57, 53, 49, 9, 50, 55, 57, 54, 51, 46, 55, 52, 53, 9, 53, 57, 9, 49, 53, 48, 9, 50, 9, 120, 56, 69, 49};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 51, 52, 9, 56, 48, 52, 49, 51, 48, 57, 9, 50, 55, 57, 54, 53, 46, 51, 55, 52, 9, 49, 52, 57, 9, 49, 54, 51, 9, 50, 9, 120, 51, 70, 51};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 51, 54, 9, 53, 52, 51, 52, 53, 53, 49, 9, 50, 55, 57, 54, 56, 46, 51, 54, 52, 9, 55, 57, 9, 49, 53, 52, 9, 50, 9, 120, 49, 50, 53};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 51, 55, 9, 54, 54, 50, 49, 49, 55, 55, 9, 50, 55, 57, 55, 49, 46, 49, 54, 54, 9, 54, 53, 9, 49, 52, 57, 9, 50, 9, 120, 52, 49, 67};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 51, 56, 9, 57, 50, 57, 55, 48, 52, 57, 9, 50, 55, 57, 55, 50, 46, 52, 48, 51, 9, 55, 52, 9, 49, 52, 56, 9, 50, 9, 120, 50, 49, 69};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 52, 48, 9, 55, 57, 55, 55, 56, 54, 53, 9, 50, 55, 57, 55, 52, 46, 48, 56, 54, 9, 57, 54, 9, 49, 53, 53, 9, 50, 9, 120, 51, 53, 54};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 52, 49, 9, 51, 57, 49, 50, 57, 53, 49, 9, 50, 55, 57, 55, 52, 46, 56, 50, 49, 9, 54, 52, 9, 49, 53, 48, 9, 50, 9, 120, 49, 56, 70};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 52, 50, 9, 56, 48, 52, 49, 51, 48, 57, 9, 50, 55, 57, 55, 54, 46, 56, 51, 51, 9, 57, 55, 9, 49, 54, 52, 9, 50, 9, 120, 68, 57, 66};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 52, 52, 9, 53, 52, 51, 52, 53, 53, 49, 9, 50, 55, 57, 55, 56, 46, 53, 48, 54, 9, 57, 54, 9, 49, 53, 52, 9, 50, 9, 120, 70, 66};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 52, 53, 9, 54, 54, 50, 49, 49, 55, 55, 9, 50, 55, 57, 56, 49, 46, 57, 57, 55, 9, 53, 56, 9, 49, 52, 56, 9, 50, 9, 120, 66, 53, 54};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 52, 55, 9, 57, 50, 57, 55, 48, 52, 57, 9, 50, 55, 57, 56, 51, 46, 49, 55, 9, 57, 50, 9, 49, 52, 55, 9, 50, 9, 120, 49, 68, 66};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 52, 56, 9, 55, 57, 55, 55, 56, 54, 53, 9, 50, 55, 57, 56, 52, 46, 49, 57, 50, 9, 57, 49, 9, 49, 53, 52, 9, 50, 9, 120, 68, 53, 65};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 52, 57, 9, 51, 57, 49, 50, 57, 53, 49, 9, 50, 55, 57, 56, 53, 46, 49, 49, 55, 9, 49, 48, 53, 9, 49, 53, 48, 9, 50, 9, 120, 54, 70, 68};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 53, 49, 9, 56, 48, 52, 49, 51, 48, 57, 9, 50, 55, 57, 56, 56, 46, 51, 48, 50, 9, 57, 54, 9, 49, 54, 51, 9, 50, 9, 120, 56, 49, 55};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 53, 50, 9, 53, 52, 51, 52, 53, 53, 49, 9, 50, 55, 57, 56, 57, 46, 51, 51, 57, 9, 56, 54, 9, 49, 53, 52, 9, 50, 9, 120, 69, 65, 55};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 53, 51, 9, 54, 54, 50, 49, 49, 55, 55, 9, 50, 55, 57, 57, 50, 46, 55, 52, 53, 9, 55, 49, 9, 49, 53, 48, 9, 50, 9, 120, 68, 49, 68};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 53, 53, 9, 57, 50, 57, 55, 48, 52, 57, 9, 50, 55, 57, 57, 51, 46, 55, 49, 9, 56, 55, 9, 49, 52, 55, 9, 50, 9, 120, 68, 55, 48};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 53, 54, 9, 55, 57, 55, 55, 56, 54, 53, 9, 50, 55, 57, 57, 53, 46, 48, 48, 53, 9, 49, 52, 56, 9, 49, 53, 52, 9, 50, 9, 120, 65, 66, 66};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 53, 55, 9, 51, 57, 49, 50, 57, 53, 49, 9, 50, 55, 57, 57, 53, 46, 51, 51, 54, 9, 56, 53, 9, 49, 52, 57, 9, 50, 9, 120, 49, 56, 52};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 53, 57, 9, 53, 52, 51, 52, 53, 53, 49, 9, 50, 56, 48, 48, 48, 46, 48, 54, 54, 9, 56, 51, 9, 49, 53, 51, 9, 50, 9, 120, 68, 51, 53};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 54, 48, 9, 56, 48, 52, 49, 51, 48, 57, 9, 50, 56, 48, 48, 48, 46, 50, 50, 50, 9, 49, 50, 52, 9, 49, 54, 49, 9, 50, 9, 120, 67, 50, 48};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 54, 50, 9, 54, 54, 50, 49, 49, 55, 55, 9, 50, 56, 48, 48, 51, 46, 57, 54, 9, 52, 56, 9, 49, 52, 57, 9, 50, 9, 120, 66, 56};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 54, 51, 9, 57, 50, 57, 55, 48, 52, 57, 9, 50, 56, 48, 48, 52, 46, 52, 56, 54, 9, 56, 51, 9, 49, 52, 55, 9, 50, 9, 120, 54, 51, 54};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 54, 52, 9, 55, 57, 55, 55, 56, 54, 53, 9, 50, 56, 48, 48, 53, 46, 54, 52, 49, 9, 49, 48, 53, 9, 49, 53, 52, 9, 50, 9, 120, 53, 69, 70};
        v.add(list);
        list = new char[]{1, 64, 9, 50, 48, 9, 54, 53, 9, 51, 57, 49, 50, 57, 53, 49, 9, 50, 56, 48, 48, 54, 46, 50, 50, 53, 9, 49, 48, 48, 9, 49, 53, 49, 9, 50, 9, 120, 68, 67};
        v.add(list);

    }

    public AMBSimulator(SimulatorThread simul) {
        try {

            initData();

            while (simul.canRun) {

                log.setLevel(Level.WARNING);
                ServerSocket s = new ServerSocket(8091);
                log.log(Level.INFO, "Socket created");
                Socket clientSocket = s.accept();
                log.log(Level.INFO, "Listenning");
                PrintStream os = new PrintStream(clientSocket.getOutputStream());

                Random r = new Random();

                char[] oneLine;
                for (int i = 0; i < v.size(); i++) {
                    if (!simul.canRun) {
                        break;
                    }
                    oneLine = (char[]) v.get(r.nextInt(v.size()));
                    os.println(new String(oneLine));
                    if (os.checkError()) {
                        break;
                    }
                    log.log(Level.INFO, "Sleeping...");
                    Thread.sleep(r.nextInt(3000));
                }
                os.close();
                clientSocket.close();
                s.close();
            }

        } catch (InterruptedException ex) {
            Logger.getLogger(AMBSimulator.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(AMBSimulator.class.getName()).log(Level.SEVERE, null, ex);
        }


    }
}
