/*
 * ResultsView.java
 *
 * Created on 25. leden 2008, 10:14
 */
package net.jlaps;

import net.jlaps.entity.helpers.ResultsComparator;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.Collections;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.Vector;
import javax.persistence.EntityManager;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import net.jlaps.entity.Category;
import net.jlaps.entity.Race;
import net.jlaps.entity.Round;
import net.jlaps.entity.helpers.RaceHelper;
import net.jlaps.calculator.SimpleResultsCalculator;
import net.jlaps.entity.RaceResult;
import net.jlaps.utils.DBHelper;
import net.jlaps.utils.tableutils.RaceSelection;

/**
 *
 * @author  skoky
 */
public class ResultsView extends javax.swing.JFrame {

    private JLapsView view;
    private EntityManager entityManager;
    private Race todayRace;
    String[] tableColumns;
    private RaceSelection currentSelection;

    public ResultsView(Race todayRace, RaceSelection currentSelection) {
        initComponents();
        this.todayRace = todayRace;
        raceName.setText(todayRace.getName());
        
        this.currentSelection = currentSelection;


        entityManager = entityManager = javax.persistence.Persistence.createEntityManagerFactory(DBHelper.getPMName()).createEntityManager();
        List<Category> categories = RaceHelper.getCategoriesByIDs(todayRace.getCategories());

        Hashtable<Category, List> catGroups = RaceHelper.getRoundsList(categories, todayRace.getGroups());

        List rounds = RaceHelper.getRoundsListStrings(catGroups);


        Iterator<Round> it = rounds.iterator();
        Vector<Round> l = new Vector<Round>();
        Round r;
        while (it.hasNext()) {
            l.add(it.next());
        }

        roundsBox.setModel(new DefaultComboBoxModel(l));

        setMyIcon();

        tableColumns = new String[]{"DriverName", "Round achieved", "Position",
            "Starting position", "Compl.laps", "Best Lap Time"
        };
        refreshTable();
    }

    public void refreshTable() {
        Round round = (Round) roundsBox.getSelectedItem();
        // System.out.println("Refresh done for " + round);
        List<RaceResult> results = DBHelper.getResultsForRound(entityManager, todayRace.getId(), currentSelection);

        Iterator<RaceResult> rit = results.iterator();

        Collections.sort(results, new ResultsComparator(true));

        String[][] tableData = new String[results.size()][6];
        RaceResult res;
        for (int i = 0; i < results.size(); i++) {
            res = rit.next();
            if (res.getDriverName().compareToIgnoreCase("ID") == 0) {
                res.setDriverName(
                        SimpleResultsCalculator.convertIdentificationToNameAndModel(
                            res.getDriverName(),round.getCategory().getId()));
            }
            tableData[i][0] = res.getDriverName();
            tableData[i][1] = res.getCompleteRoundsAchieved().toString();
            tableData[i][2] = res.getPosition().toString();
            tableData[i][3] = res.getStartingPosition().toString();
            tableData[i][4] = res.getCompleteRoundsAchieved().toString();
            tableData[i][5] = res.getBestRoundTime().toString();

        }

        table.setModel(new DefaultTableModel(tableData, tableColumns));
    }

    private void setMyIcon() {

        Image iconImage = Toolkit.getDefaultToolkit().getImage("jlaps.jpg");
        this.setIconImage(iconImage);
        this.setTitle("JLaps Results overview window");

    }

    public ResultsView(JLapsView view) {
        this.view = view;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        raceName = new javax.swing.JTextField();
        viewButton = new javax.swing.JToggleButton();
        roundsBox = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setName("Form"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowDeactivated(java.awt.event.WindowEvent evt) {
                formWindowDeactivated(evt);
            }
        });

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table.setName("table"); // NOI18N
        jScrollPane1.setViewportView(table);

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(net.jlaps.JLapsApp.class).getContext().getResourceMap(ResultsView.class);
        raceName.setBackground(resourceMap.getColor("raceName.background")); // NOI18N
        raceName.setFont(resourceMap.getFont("raceName.font")); // NOI18N
        raceName.setForeground(resourceMap.getColor("raceName.foreground")); // NOI18N
        raceName.setName("raceName"); // NOI18N

        viewButton.setText(resourceMap.getString("viewButton.text")); // NOI18N
        viewButton.setName("viewButton"); // NOI18N

        roundsBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        roundsBox.setName("roundsBox"); // NOI18N
        roundsBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                roundsBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(roundsBox, 0, 380, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(raceName, javax.swing.GroupLayout.DEFAULT_SIZE, 283, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(viewButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(raceName, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(viewButton))
                .addGap(18, 18, 18)
                .addComponent(roundsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        System.out.println("Activated");
    }//GEN-LAST:event_formWindowActivated

    private void formWindowDeactivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowDeactivated
        System.out.println("Deactivated");
    }//GEN-LAST:event_formWindowDeactivated

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        System.out.println("Closed");
    }//GEN-LAST:event_formWindowClosed

    private void roundsBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_roundsBoxActionPerformed
        refreshTable();
    }//GEN-LAST:event_roundsBoxActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField raceName;
    private javax.swing.JComboBox roundsBox;
    private javax.swing.JTable table;
    private javax.swing.JToggleButton viewButton;
    // End of variables declaration//GEN-END:variables
}
